# permissions for end users to view ksqldbqueries.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: ksqldbquery-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: ksqldb-operator
    app.kubernetes.io/part-of: ksqldb-operator
    app.kubernetes.io/managed-by: kustomize
  name: ksqldbquery-viewer-role
rules:
- apiGroups:
  - ksqldb.softlee.io
  resources:
  - ksqldbqueries
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ksqldb.softlee.io
  resources:
  - ksqldbqueries/status
  verbs:
  - get
